#non-map {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    pointer-events: none;
}

#non-map>*>* {
    pointer-events: auto;
}


@media (orientation: portrait) {
    #non-map {
        grid-template-rows: 1fr auto;
    }

    #non-map>* {
        width: 100%;
    }

    #expand-button-wrapper {
        order: 2;
    }

    #non-panel {
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto auto;
        align-content: end;
    }

    #button-slot-1 {
        grid-row: 1;
        grid-column: 1 / -1;
        justify-self: end;
    }
}

@media (orientation: landscape) {
    #non-map {
        grid-template-columns: auto 1fr;
    }

    #non-map>* {
        height: 100%;
    }

    #non-panel {
        order: 2;
        /* expand button takes all free height */
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr auto;
    }

    /* place expand button at middle height */
    #expand-button-wrapper {
        grid-column: 1 / 2;
        grid-row: 1;
        height: 100%;
        display: flex;
        align-items: center;
    }

    #panel-expand-button {
        transform: rotate(90deg);
        transform-origin: 0 100%;
    }

    #custom-attribution {
        grid-column: 2 / 3;
        grid-row: 2;
    }

    #button-slot-1 {
        grid-row: 1;
        grid-column: 2 / 3;
        justify-self: end;
    }
}

#non-panel {
    overflow: hidden;
    display: grid;
    align-items: end;
    z-index: 3;
}

#expand-button-wrapper {
    pointer-events: none;
    z-index: 1;
}

#panel-expand-button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: var(--panel-expand-button-size);
    width: var(--panel-expand-button-size);
    background: white;
    border-radius: 8px 8px 0 0;
    border-bottom: 1px solid #dadce0;
    box-shadow: 0 0px 4px 1px rgba(60, 64, 67, 0.3);
    pointer-events: auto;
    user-select: none;
    cursor: pointer;
    transition: opacity ease-in 1s 0.5s;
}

#panel-expand-button.inward svg {
    transform: rotate(180deg);
}

.maplibregl-ctrl-group:not(:empty) {
    box-shadow: 0 0px 4px 1px rgba(60, 64, 67, 0.3) !important;
}

#highlights-opener {
    width: 44px;

    /* otherwise sometimes shrank, idkw */
    min-width: 44px;

    height: 44px;
}

#non-panel #highlights-opener {
    margin-right: 3px;
    margin-bottom: -6px;
    cursor: pointer;
    transition: opacity ease-out 0.7s;
}

#non-panel #highlights-opener.invisible {
    opacity: 0;
}

#non-panel #highlights-opener.disabled {
    pointer-events: none;
}

#non-panel #highlights-opener.disabled path {
    stroke: #777777;
}



#highlights-title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.11em;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (orientation: portrait) {
    #highlights-title {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }
}

#higlights-title-letters {
    display: flex;
}

#highlights-title-arrow {
    width: 40px;
    height: 40px;
}

@media (orientation: landscape) {
    #highlights-title {
        width: 100%;
    }

    #highlights-title-arrow {
        transform: rotate(90deg);
    }
}

@media (orientation: portrait) and (pointer: fine) {
    #highlights-title {
        width: var(--thumb-width);
        height: var(--thumb-height);
    }
    #highlights-title-arrow {
        transform: rotate(45deg);
    }
}

@media (orientation: portrait) and (pointer: coarse) {
    #highlights-title {
        width: 42px;
        height: 100%;
        word-break: break-word;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: bold;
    }

    #higlights-title-letters {
        flex-direction: column;
    }
}