<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Purely topographic map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <script src="./maplibre-gl-dev.js"></script>
    <link href="
https://cdn.jsdelivr.net/npm/maplibre-gl@3.3.1/dist/maplibre-gl.min.css
" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .my-button {
            position: absolute;
            right: 10px;
            background: white;
            width: 29px;
            height: 29px;
            border-radius: 4px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
            cursor: pointer;
            user-select: none;
            overflow: hidden;
            box-sizing: border-box;
            border: 2px solid white;
        }

        .my-button.active {
            border-color: #7b7b7b;
        }

        .my-button img {
            width: 100%;
            height: 100%;
        }

        .fullwidth-scale-wrapper {
            position: fixed;
            bottom: 10px;
            left: 10px;
            right: 10px;
            border: 2px solid #333;
            border-top: #333;
            box-sizing: border-box;
            color: #333;
            visibility: hidden;
            font-size: 12px;
            font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
            user-select: none;
        }

        .fullwidth-scale {
            display: flex;
            width: max-content;
        }

        .fullwidth-scale>div {
            height: 5px;
            width: var(--scale-step-width);
            border-right: 2px solid #333;
            box-sizing: border-box;
        }

        .maplibregl-ctrl.maplibregl-ctrl-scale {
            margin-left: -1000px;
        }

        .scale-item {
            position: relative;
        }

        .scale-item.hidden {
            visibility: hidden;
        }

        .scale-item-label {
            position: absolute;
            right: 0;
            bottom: 100%;
            width: 0;
            display: flex;
            justify-content: center;
            white-space: nowrap;
        }

        .maplibregl-ctrl-bottom-right {
            bottom: 26px;
        }


        .maplibregl-ctrl.maplibregl-ctrl-attrib {
            margin-bottom: 10px;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="map"></div>

    <div class="fullwidth-scale-wrapper">
        <div class="fullwidth-scale"></div>
    </div>


    <script type="module">
        import { sources } from './sources.mjs'
        import { manage_scale } from './manage_scale.mjs'

        const style = {
            name: "Purely topographic map",

            glyphs: "https://api.maptiler.com/fonts/{fontstack}/{range}.pbf?key=9C8cs9qKiCW3wSWdeUrN",
            sprite: "https://api.maptiler.com/maps/topo-v2/sprite",

            layers: [
                {
                    "id": "Building",
                    "type": "fill",
                    "source": "dalat-tiles",
                    "source-layer": "building",
                    "minzoom": 12,
                    "maxzoom": 24,
                    "layout": {
                        "visibility": "visible"
                    },
                    "paint": {
                        "fill-color": "red",
                        "fill-antialias": true,
                    },
                },
                {
                    "id": "Highway",
                    "type": "line",
                    "source": "dalat-tiles",
                    "source-layer": "highway",
                    "minzoom": 6,
                    "maxzoom": 24,
                    "layout": {
                        "line-cap": "round",
                        "line-join": "round",
                        "visibility": "visible"
                    },
                    "paint": {
                        "line-color": 'hsl(30, 57%, 69%)',
                        "line-width": [
                            "interpolate",
                            [
                                "linear",
                                2
                            ],
                            [
                                "zoom"
                            ],
                            6,
                            [
                                "match",
                                [
                                    "get",
                                    "class"
                                ],
                                [
                                    "motorway"
                                ],
                                [
                                    "match",
                                    [
                                        "get",
                                        "brunnel"
                                    ],
                                    [
                                        "bridge"
                                    ],
                                    0,
                                    1.1
                                ],
                                0
                            ],
                            12,
                            [
                                "match",
                                [
                                    "get",
                                    "class"
                                ],
                                [
                                    "motorway"
                                ],
                                [
                                    "match",
                                    [
                                        "get",
                                        "ramp"
                                    ],
                                    1,
                                    1.5,
                                    3
                                ],
                                1.2
                            ],
                            14,
                            [
                                "match",
                                [
                                    "get",
                                    "class"
                                ],
                                [
                                    "motorway"
                                ],
                                4,
                                2
                            ],
                            16,
                            [
                                "match",
                                [
                                    "get",
                                    "class"
                                ],
                                [
                                    "motorway"
                                ],
                                5,
                                1.4
                            ],
                            20,
                            [
                                "match",
                                [
                                    "get",
                                    "class"
                                ],
                                [
                                    "motorway"
                                ],
                                14,
                                9
                            ]
                        ],
                        "line-opacity": 1
                    },
                    "metadata": {},
                    "filter": [
                        "all",
                        [
                            "any",
                            [
                                "!has",
                                "brunnel"
                            ],
                            [
                                "in",
                                "brunnel",
                                "bridge",
                                "ford"
                            ]
                        ],
                        [
                            "any",
                            [
                                "!has",
                                "class"
                            ],
                            [
                                "in",
                                "class",
                                "bus_guideway",
                                "busway",
                                "courtyard",
                                "minor",
                                "path_construction",
                                "raceway",
                                "raceway_construction",
                                "service",
                                "storage_tank",
                                "tertiary",
                                "track"
                            ]
                        ]
                    ]
                },
            ],
            sources,

            light: {
                anchor: "viewport",
                color: "white",
                intensity: 0.12,
            },
            version: 8,
        }

        window.map = new maplibregl.Map({
            container: 'map',
            style,
            hash: true,
            center: [108.4419, 11.9404],
            zoom: 10,
            maxBounds: [
                [108.39014, 11.88], // Southwest coordinates [longitude, latitude]
                [108.52, 11.99]  // Northeast coordinates [longitude, latitude]
            ],
            antialias: true,
        });


        map.addControl(new maplibregl.ScaleControl());
        map.addControl(new maplibregl.NavigationControl(), 'top-right');


        manage_scale()
    </script>

</body>

</html>