body {
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.my-button {
    position: absolute;
    right: 10px;
    background: white;
    width: 29px;
    height: 29px;
    border-radius: 4px;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, .1);
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    box-sizing: border-box;
    border: 2px solid white;
}

.my-button.active {
    border-color: #7b7b7b;
}

.my-button img {
    width: 100%;
    height: 100%;
}

.fullwidth-scale-wrapper {
    position: fixed;
    bottom: 10px;
    left: 10px;
    right: 10px;
    border: 2px solid #333;
    border-top: #333;
    box-sizing: border-box;
    color: #333;
    visibility: hidden;
    font-size: 12px;
    font-family: Helvetica Neue, Arial, Helvetica, sans-serif;
    user-select: none;
}

.fullwidth-scale {
    display: flex;
    width: max-content;
}

.fullwidth-scale>div {
    height: 5px;
    width: var(--scale-step-width);
    border-right: 2px solid #333;
    box-sizing: border-box;
}

.maplibregl-ctrl.maplibregl-ctrl-scale {
    margin-left: -1000px;
}

.scale-item {
    position: relative;
}

.scale-item.hidden {
    visibility: hidden;
}

.scale-item-label {
    position: absolute;
    right: 0;
    bottom: 100%;
    width: 0;
    display: flex;
    justify-content: center;
    white-space: nowrap;
}

.maplibregl-ctrl-bottom-right {
    bottom: 26px;
}


.maplibregl-ctrl.maplibregl-ctrl-attrib {
    margin-bottom: 10px;
    margin-right: 10px;
}








.details {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 35%;
    background: white;
    display: flex;
    box-shadow: 0px 1px 19px 0px #7a7a7a;
}
.details.hidden {
    display: none;
}

.details .images {
    max-height: 100%;
    display: flex;
    column-gap: 10px;
    padding: 10px;
}

.details img {
    max-width: 90%;
    max-height: 100%;
    object-fit: contain;
}
