<!doctype html>
<html>
<style>
    * {
        font-family: sans-serif;
    }
    .id-link {
        display: block;
        padding: 10px;
        width: max-content;
    }

    .one-building {
        margin-bottom: 1em;
        border: 1px solid #ccc;
        padding: 0 10px 10px;
        min-height: 327px;
    }

    img {
        max-width: 200px;
        margin: 5px;
        vertical-align: middle;
        cursor: pointer;
    }

    .unassigned-images {
        background: #7c7c7c;
        padding: 10px;
        color: white;
    }
</style>

<body>
    <div id="output"></div>
    <script src="pictures.mjs" type="module"></script>
</body>

</html>